{
  "permissions": {
    "allow": [
      "Bash(git commit -m ':*)",
      "Bash(git push:*)",
      "Bash(git remote:*)",
      "Bash(gh pr create --title 'feat\\(cycles G-H\\): app shell navigation + problems page' --body ':*)"
    ]
  }
}
